
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GyaanVerse - Simplifying Finance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>GyaanVerse</h1>
      <p>Your Guide to Mutual Funds, SEBI, and Smart Investing</p>
    </div>
  </header>

  <nav>
    <div class="container">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Videos</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <h2>Simple Finance. Real Knowledge.</h2>
      <p>Learn mutual funds, demat, SEBI rules and more – in the most simple and practical way.</p>
      <a href="#videos" class="btn">Watch Videos</a>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2>About GyaanVerse</h2>
      <p>We are on a mission to make financial knowledge accessible for every Indian. With practical tips, no-nonsense guidance, and simple explanations – GyaanVerse is your go-to resource for smart investing.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 GyaanVerse. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
