
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #0050a0;
  color: white;
  padding: 40px 0;
  text-align: center;
}

nav {
  background-color: #003366;
  padding: 10px 0;
}

nav .container a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #e0f7fa, #fff);
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #0050a0;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.about {
  padding: 50px 0;
  text-align: center;
}

footer {
  background-color: #eee;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
}
